<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/goTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.FormFragment">

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_form"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <ImageView
                                android:id="@+id/back_from_form"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_arrow_back_black_24dp"
                                android:contentDescription="@string/app_name"
                                android:padding="10dp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp" />
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
<include layout="@layout/form_content"/>
</RelativeLayout>
</ScrollView>