<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".UI.HomeFragment"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay">
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pic"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorBoarder"/>


        <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_vertical"
                android:id="@+id/view_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/home_layout">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>