<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        android:layout_margin="2dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/view_school"
                        android:layout_marginStart="10dp"
                        android:text="@string/school_name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                <Button
                        android:id="@+id/divider"
                        android:background="@color/colorBoarder"
                        android:layout_below="@+id/view_school"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                <TextView
                        android:id="@+id/head"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:text="@string/head_master" />
                <TextView
                        android:id="@+id/head_master"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/divider"
                        android:layout_toEndOf="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/boys"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/head"
                        android:text="@string/boys"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/boys_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/head"
                        android:layout_toEndOf="@+id/boys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/no_girls"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="@string/girls"
                        android:layout_below="@+id/boys_view"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/no_girls_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/boys_view"
                        android:layout_toEndOf="@+id/no_girls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <TextView
                        android:id="@+id/toilets"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/no_girls"
                        android:text="@string/toilet" />
                <TextView
                        android:id="@+id/toilets_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/no_girls"
                        android:layout_toEndOf="@+id/toilets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/mToilets"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toilets_view"
                        android:text="@string/mToilet" />
                <TextView
                        android:id="@+id/mToilets_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/toilets_view"
                        android:layout_toEndOf="@+id/mToilets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/sToilets"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mToilets"
                        android:text="@string/sToilet" />
                <TextView
                        android:id="@+id/sToilets_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/mToilets"
                        android:layout_toEndOf="@+id/sToilets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/dustBins"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sToilets_view"
                        android:text="@string/dustBin" />
                <TextView
                        android:id="@+id/dustBins_view"
                        android:textSize="18sp"
                        android:text="@string/report"
                        android:layout_below="@+id/sToilets_view"
                        android:layout_toEndOf="@+id/dustBins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

        </RelativeLayout>
</android.support.v7.widget.CardView>
